<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beadando">
    <meta name="keywords" content="The finals">
    <meta name="author" content="Kállai Ákos">
    <link rel="stylesheet" href="style.css">
    <title>Kállai Ákos beadando</title>
</head>
<body>
    <main>
        <header>
        
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Főoldal</a></li>
                    <li><a href="tablazat.html">Táblázat</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <div>
                <h2>
                    A Finals röviden
                </h2>
                <p>
                A The Finals-ben, egy egyedülálló lövöldözős versenyben te és két csapattársad több másik háromfős csapat ellen küzdhetsz a győzelemért. A játék számos olyan érdekességgel rendelkezik, amelyek más hasonló műfajú játékokban nem találhatók meg, és a jellegzetes háromosztályos struktúra nagy taktikai rugalmasságot biztosít a játékosoknak a harc és a mozgás megközelítésében.
                A Finals középpontjában egy virtuális harci játék show versenyzői állnak, amelyet a televízióban sugároznak. A játék kommentárja, amely különböző házigazdák megjegyzéseket tesznek egy adott csapat állapotáról vagy magáról a játékról, és a holografikus tömegek, amelyek a játék során láthatóak, egyaránt ezt erősíti. A játék két fő inspirációja a fejlesztő studio szerint a "Gladiátor" és "Az éhezők viadala".
                <img src="The_Finals_logo_stacked.svg" alt="A finals logo">
                <p>
                    A Finals négy játékmódot kínál, amelyek közül az egyik egy rangsorolt liga, ahol más játékosok ellen versenyezhetsz. A körökre osztott, első személyű lövöldözős Finalsban a csapatodnak le kell győznie az ellenfelet, hogy megnyerje az egyes mérkőzéseket. A célod az, hogy a játékstílustól függően előnyt szerezz a többi csapattal szemben, és a lehető legtöbb pénzt keress. A Finals négy játékmódot kínál: rangsorolt és rangsorolatlan versenyek, "Bank It" és "Quick Cash". A célod az, hogy a döntőben felülmúld az ellenfél csapatait. Akkor nyered meg a játékot, ha kétszer sikeresen pénzt gyűjtesz, és eljutsz a határig. Minden játék több fordulóból állhat, amíg győztest nem hirdetnek.
                    A játékosok a "Könnyű", "Közepes" vagy "Nehéz" skála alapján választják ki karaktereiket, és a karaktermodell ennek megfelelően igazodik. Minden osztály egyedi mozgási sebességgel, valamint osztályspecifikus fegyverekkel, mozgásokkal és tulajdonságokkal rendelkezik. A könnyű konstrukciók kisebbek és gyorsabbak, de sokkal kevesebb életerővel rendelkeznek. Míg a nehéz építmények a legtartósabb osztály, de a legkevesebb mozgékonysággal rendelkeznek, addig a közepes építmények egy átlagos katonaosztály, közepes sebességgel, mérettel és tartóssággal.
                </p>
            </p>
            </div>
            <div>
                <h2>

                </h2>
                <p></p>
            </div>
        </article>
        <footer>
            <p>&copy;Kállai Ákos Tibor</p>
        </footer>
    </main>
</body>
</html>