<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <main>
        <header>
            <h1>Táblázat</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="#">Táblázat</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <div>
                <table class="table table-hover">
                        <tr>
                            <th>X</th>
                            <th>Light</th>
                            <th>Medium</th>
                            <th>Heavy</th>
                        </tr>
                        <tr>
                            <td>Életerő</td>
                            <td>150</td>
                            <td>250</td>
                            <td>350</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                </table>
            </div>
        </article>
        <footer>

        </footer>
    </main>
</body>
</html>